aqhc/aqhc/doctype/school/school.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "School.####",
 "creation": "2023-09-01 14:16:07.884847",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "for_city",
  "\u0627\u0633\u0645_\u0627\u0644\u0645\u062f\u0631\u0633\u0629",
  "\u0627\u0633\u0645_\u0627\u0644\u0643\u0627\u062f\u0631_\u0627\u0644\u062a\u062f\u0631\u064a\u0633\u064a",
  "\u0635\u0641\u062a\u0647",
  "\u0645\u0644\u0627\u062d\u0638\u0627\u062a",
  "\u0647\u0627\u062a\u0641_\u0627\u0644\u0645\u062f\u0631\u0633\u0629",
  "\u062c\u0648\u0627\u0644\u0647"
 ],
 "fields": [
  {
   "fieldname": "for_city",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "\u0627\u0644\u0628\u0644\u062f/\u0627\u0644\u0645\u062f\u064a\u0646\u0629",
   "read_only": 1
  },
  {
   "fieldname": "\u0627\u0633\u0645_\u0627\u0644\u0645\u062f\u0631\u0633\u0629",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0645\u062f\u0631\u0633\u0629"
  },
  {
   "fieldname": "\u0627\u0633\u0645_\u0627\u0644\u0643\u0627\u062f\u0631_\u0627\u0644\u062a\u062f\u0631\u064a\u0633\u064a",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0643\u0627\u062f\u0631 \u0627\u0644\u062a\u062f\u0631\u064a\u0633\u064a"
  },
  {
   "fieldname": "\u0635\u0641\u062a\u0647",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "\u0635\u0641\u062a\u0647"
  },
  {
   "fieldname": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
  },
  {
   "fieldname": "\u0647\u0627\u062a\u0641_\u0627\u0644\u0645\u062f\u0631\u0633\u0629",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "\u0647\u0627\u062a\u0641 \u0627\u0644\u0645\u062f\u0631\u0633\u0629"
  },
  {
   "fieldname": "\u062c\u0648\u0627\u0644\u0647",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "\u062c\u0648\u0627\u0644\u0647"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2023-10-09 11:07:36.336683",
 "modified_by": "Administrator",
 "module": "aqhc",
 "name": "school",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

aqhc/aqhc/doctype/school/school.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "School.####",
 "creation": "2023-09-01 14:16:07.884847",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "for_city",
  "\u0627\u0633\u0645_\u0627\u0644\u0645\u062f\u0631\u0633\u0629",
  "\u0627\u0633\u0645_\u0627\u0644\u0643\u0627\u062f\u0631_\u0627\u0644\u062a\u062f\u0631\u064a\u0633\u064a",
  "\u0635\u0641\u062a\u0647",
  "\u0645\u0644\u0627\u062d\u0638\u0627\u062a",
  "\u0647\u0627\u062a\u0641_\u0627\u0644\u0645\u062f\u0631\u0633\u0629",
  "\u062c\u0648\u0627\u0644\u0647"
 ],
 "fields": [
  {
   "fieldname": "for_city",
   "fieldtype": "Data",
   "label": "\u0627\u0644\u0628\u0644\u062f/\u0627\u0644\u0645\u062f\u064a\u0646\u0629"
  },
  {
   "fieldname": "\u0627\u0633\u0645_\u0627\u0644\u0645\u062f\u0631\u0633\u0629",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0645\u062f\u0631\u0633\u0629"
  },
  {
   "fieldname": "\u0627\u0633\u0645_\u0627\u0644\u0643\u0627\u062f\u0631_\u0627\u0644\u062a\u062f\u0631\u064a\u0633\u064a",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "\u0627\u0633\u0645 \u0627\u0644\u0643\u0627\u062f\u0631 \u0627\u0644\u062a\u062f\u0631\u064a\u0633\u064a"
  },
  {
   "fieldname": "\u0635\u0641\u062a\u0647",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "\u0635\u0641\u062a\u0647"
  },
  {
   "fieldname": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
  },
  {
   "fieldname": "\u0647\u0627\u062a\u0641_\u0627\u0644\u0645\u062f\u0631\u0633\u0629",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "\u0647\u0627\u062a\u0641 \u0627\u0644\u0645\u062f\u0631\u0633\u0629"
  },
  {
   "fieldname": "\u062c\u0648\u0627\u0644\u0647",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "\u062c\u0648\u0627\u0644\u0647"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2023-10-10 23:34:53.497814",
 "modified_by": "Administrator",
 "module": "aqhc",
 "name": "school",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

aqhc/aqhc/doctype/school/school.json (diff)
@@ -18,9 +18,7 @@
   {
    "fieldname": "for_city",
    "fieldtype": "Data",
-   "hidden": 1,
-   "label": "\u0627\u0644\u0628\u0644\u062f/\u0627\u0644\u0645\u062f\u064a\u0646\u0629",
-   "read_only": 1
+   "label": "\u0627\u0644\u0628\u0644\u062f/\u0627\u0644\u0645\u062f\u064a\u0646\u0629"
   },
   {
    "fieldname": "\u0627\u0633\u0645_\u0627\u0644\u0645\u062f\u0631\u0633\u0629",
@@ -62,7 +60,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2023-10-09 11:07:36.336683",
+ "modified": "2023-10-10 23:34:53.497814",
  "modified_by": "Administrator",
  "module": "aqhc",
  "name": "school",
